{
  "name": "server-bookshelf-warehouse",
  "description": "Bookshelf warehouse platform server",
  "version": "0.0.1",
  "homepage": "https://github.com/RubenCordeiro/tdin-bookshelf",
  "authors": [
    "Duarte Duarte <dnpd.dd@gmail.com> (https://github.com/DDuarte)",
    "Ruben Cordeiro <ruben.cordeiro.eng@gmail.com> (https://github.com/RubenCordeiro)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-toastr": "~1.4.1",
    "font-awesome": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-sweetalert": "~1.1.0",
    "sweetalert": "~1.0.1",
    "ng-lodash": "~0.2.3"
  },
  "private": true,
  "resolutions": {
    "angular": "~1.4.0"
  }
}
